<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
   <nav class="nav"> 
      <ul>
        <img src="img/Logo_NIKE.svg.png" alt="">
          <li><a href="#" class="nav_links">New Releases</a></li>
          <li><a href="#" class="nav_links">Men</a></li>
          <li><a href="#" class="nav_links">Women</a></li>
          <li><a href="#" class="nav_links">Kids</a></li>
          <li><a href="#" class="nav_links">Sale</a></li>
          <li><a href="#" class="nav_links">Gifts</a></li>
      </ul>
   </nav>
   <div data-aos="fade-left">
    <div class="main">
      <div class="main_content"><h1>AIR Beyond Compare</h1> 
</div>         
      </div>
      <span class="main_span">Explore the best Air Max for fall & beyond</span>
      <img src="img/line.png" class="line" alt="">
   </div>

   
       <div data-aos="fade-right">  <section>
        <div class="mine_2">
          <span>The Nike ZoomX Vaporfly</span>
         <h1>NIKE ZOOM</h1>
         <h3 class="main_child">250$<img src="img/arrow-right.png" alt="" class="arrow"> </h3>
         </div>      
       </section>
     </div>
      
     <div data-aos="fade-up-left">
      <img src="img/line.png" class="line" alt="">
      <div class="wrapper">
        <style>
          html,
          body {
            position: relative;
            height: 100%;
          }
    
          body {
           
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
          }
    
          .swiper {
            width: 80%;
            height: 35%;
          }
    
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: linear-gradient(#CB69C1,#6C72CB,#EEEDF0);;
            border-radius: 20%;
    
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
          }
    
          .swiper-slide img {
            display: block;
            width: 100%;
            height: 70%;
            object-fit: cover;
            margin-top: 10px; 
          }
        </style>
      </head>
    
      <body>
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/nike1.svg" alt="">Nike Air Zoom Pegasus 38 <br> 120$</div>
            <div class="swiper-slide"><img src="img/53afa01b-cd20-4def-bd2a-201dadfae4d2 1.png" class="swiper_list" alt="">Nike ZoomX Invincible Run Flyknit <br> 120$</div>
            <div class="swiper-slide"><img src="img/mine-nike.svg" class="swiper_list_2" alt="">Nike Revolution 6 <br> 120$</div>
            <div class="swiper-slide"><img src="img/nike1.svg" alt="">Nike Air Zoom Pegasus 38 <br> 120$</div>
            <div class="swiper-slide"><img src="img/53afa01b-cd20-4def-bd2a-201dadfae4d2 1.png" class="swiper_list" alt="">Nike ZoomX Invincible Run Flyknit <br> 120$</div>
            <div class="swiper-slide"><img src="img/mine-nike.svg" class="swiper_list_2" alt="">Nike Revolution 6 <br> 120$</div>
           
           
            
          </div>
          <div class="swiper-pagination"></div>
        </div>
    
      </div>
       
     </div>

     
      
</body>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="main.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>
</html>

